# SCUEventsHub

./: build.gradle  settings.gradle
FirstProjectApp/: build.gradle  google-services.json
FirstProjectApp/src/main/: AndroidManifest.xml
FirstProjectApp/src/main/res/layout/: activity_change_password.xml  activity_first_page.xml  activity_menu_page.xml  activity_sign_up.xml  activity_spinner.xml  activity_welcome.xml  app_bar_menu_page.xml  fragment_about.xml  fragment_event.xml  fragment_logout.xml  fragment_password.xml  fragment_profile.xml  fragment_user.xml  fragment_welcome.xml  nav_header_menu_page.xml
SecondApp/: build.gradle  proguard-rules.pro
SecondApp/src/androidTest/java/edu/scu/calendermonthviewtest/: ExampleInstrumentedTest.java
SecondApp/src/androidTest/java/edu/scu/eventssecond/: ExampleInstrumentedTest.java
SecondApp/src/debug/res/values/: google_maps_api.xml
SecondApp/src/main/: AndroidManifest.xml
SecondApp/src/main/java/edu/scu/calendermonthviewtest/: Fragment1.java  Fragment2.java  MainActivity.java  MapsActivity.java  rsvpActivity.java
SecondApp/src/main/java/edu/scu/eventssecond/: Fragment1.java  Fragment2.java  MainActivity.java  rsvpActivity.java
SecondApp/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_rsvp.xml  frag1.xml
SecondApp/src/main/res/values/: colors.xml  strings.xml
SecondApp/src/release/res/values/: google_maps_api.xml
SecondApp/src/test/java/edu/scu/calendermonthviewtest/: ExampleUnitTest.java
SecondApp/src/test/java/edu/scu/eventssecond/: ExampleUnitTest.java
app/: build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EventApp.db
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
