<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="edu.scu.eventshub.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:src="@drawable/default_user"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="First Name :"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/firstnametextview"
        android:layout_marginStart="55dp"
        android:textSize="18sp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Last Name :"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/lastnametextview"
            android:layout_marginStart="55dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="User Name :"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/usernametextview"
            android:layout_marginStart="55dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Email Address :"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/emailaddresstextview"
            android:layout_marginStart="55dp"
            android:layout_weight="0.36"
            android:textSize="18sp"
            />
    </LinearLayout>




</LinearLayout>

</FrameLayout>
