<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.scu.androidproject.PasswordFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="Current Password :"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/currentpassword"
            android:layout_marginStart="55dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="New Password :"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/newpassword"
            android:layout_marginStart="55dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password :"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/confirmpassword"
            android:layout_marginStart="55dp"
            android:inputType="textPassword"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/changereset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_gravity="left"
            android:layout_weight="0.93" />

        <Button
            android:id="@+id/changeconfirm"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Confirm" />


    </LinearLayout>

</LinearLayout>
